body a{
	transition: 0.5s ease-out all;
	-webkit-transition: 0.5s ease-out all;
	-o-transition: 0.5s ease-out all;
	-moz-transition: 0.5s ease-out all;
	outline: none;
}
*:focus{
	outline: none;
}
h1,h2,h3,h4,h5,h6,h6{
	color: #000;
}
footer,header,main,nav,figcaption,caption{
	display: block;
	padding: 0;
	margin: 0;
}
#section-body{
	
	background-image: url(../images/bigPic.jpg);
}
.carousel-inner > .item > img, .carousel-inner > .item > a > img{
	width: 100%;
	display: block;
	max-height: 490px;
}
#carousel-example-generic{
	margin-bottom: 20px;
}
.logo img{
	/*margin-bottom: 20px;*/
	/*margin-top: 20px;*/
	width: 120%;
	height:5em;
	align-items: left;
	padding-left: auto;
	margin-left: auto;
	margin-top: 0px;
	position: relative;
	/*bgcolor: #bd4147;*/
}
.avatar span{
	font-size: 15px;
	color: #fff;
}

.avatar span::before{
	content: "Mail Us @ ";
	z-index: 100px;
}
@media (min-width: 767px){
	.footer-bottom .container{
		padding: 5px 0 5px 0;
	}
}

.footer-bottom{
	padding: 4px;
}

@media (min-width: 767px){
	.footer-bottom{
		padding: 4px 0;
	}
}
.page-bottom-line{
	margin-top: 20px;
	border-bottom: #003366 solid 2px;
	margin-bottom: 3%;
	background-image:  url("images/bigPic.jpg");
}
.carousel-indicators li{
	width: 20px;
	height: 20px;
	margin: 1px;
	text-indent: -999px;
	cursor: pointer;
	background-color: #000\9;
	border: #003366 solid 2px;
}

.carousel-indicators .active {
  width: 20px;
  height: 20px;
  margin: 0;
  background-color: rgba(0,0,0, .2);
  opacity: 0.8;
}

.carousel-indicators {
	bottom: 15%;
	position: absolute;
	width: 70%;
}

 .main-nav ul > li > a i{
	padding-left: -10em;
}

.carousel-caption h1{
	padding-top: 20px;
	text-shadow: 0.1em 0.1em rgba(0,0,0,0.2);
}

.carousel-caption{
	width: 100%;
	margin-top: 205;
	position: absolute;
	border-radius: 5px;
	height: 100px;
	bottom: -100px;
}

.left .carousel-control a > span, .right .carousel-control a > span{
	color: #000;
}

.unstyled-list{
	margin-top: 20px;
	list-style: circle;
}

.unstyled-list li{
	padding-bottom: 10px;
}

a.btn-outline-blue{
	border: #003365 solid 2px;
	color: #000;
}

a.btn-outline-blue:hover{
	color: #fff;
	background-color: #003365;
}

.mb-top-up{
	margin-top: 15%;
}

.footer-v-bottom{
  width: 100%;
  background-color: #25aee1;
  border-bottom: 1px solid #00243f;
  padding: 30px 0;
}

@media (max-width: 767px) {
  .footer-v-bottom {
    padding: 15px 0;
  }
}

@media (max-width: 767px) {
  .footer-v-bottom div[class*="col-"] {
    text-align: center;
    margin-bottom: 15px;
  }

  .footer-v-bottom div[class*="col-"]:last-child {
    margin: 0;
  }
}

.footer-v-bottom span{
	color: #fff;
}

a.btn-outline-white{
	color: #fff;
	border: #fff solid 2px;
}

a.btn-outline-white:hover{
	background-color: #fff;
	color: #000;
}

.list-style > li {
	color: #b22222;
	font-weight: bold;
}

.error-text{
	color: #dc143c;
	font-weight: bold;
}

.form-control-select{
	display: block;
	width: 100%;
	min-height: 45px;
}

.solid-form{
	background-color: gray;
	padding: 10px;
	color: #fff;
	margin-bottom: 20px;
	margin-top: 20px;
	width: 100% border-box;
	box-sizing: border-box;
	border-radius: 5px;
	/*box-shadow: 3px 1px 3px 3px #fff;*/
}

.solid-form span{
	text-shadow: 0.1em 0.1em 0.1em rgba(0,0,0, .3);
}

.list-unstyled li > a:link{
	display: block;
	text-decoration: none;
}

.form-control-select{
	display: block;
	width: 100%;
	min-height: 48px;
}

.pay-otp-box{
	background-color: #E6Fad7;
	padding: 10px;
	margin: 0 -15px 5px -15px;
	border-top: #c0c0c0 solid thin;
	border-bottom: #c0c0c0 solid thin;
	margin-bottom: 20px;
}

.pay-otp-box span{
	color: #0b0;
	padding-top: 10px;
	font-size: 13px;
	margin-bottom: 20px;
}

.pay-otp-box i{
	padding-top: 15px;
	color: #0c0;
	padding-right: 10px;
}

.text-underline-bottom{
	border-bottom: #eee solid thin;
	padding-top: 20px;
	margin-bottom: 20px;
	padding-bottom: 10px;
}

.text-underline-bottom span{
	color: #555;
}

.mb-tx{
	margin-top: 10rem !important;
}

.img-size{
	width: 30px;
	height: 30px;
	display: block;
}

.breadcrumb > li > img{
	display: inline-block;
}

table, tr,td,thead,tfoot,tbody{
	font-size: 11px;
}

.table-hover{
	cursor: pointer;
	transition: 0.2s ease-out all;
	-webkit-transition: 0.2s ease-out all;
	-o-transition: 0.2s ease-out all;
	-moz-transition: 0.2s ease-out all;
}

#bg-dark-ovarlay{
	position: fixed;
	z-index: -1;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0, .3);
}

.bg-img-ovarlay > img{
	position: fixed;
	width: 100%;
	height: 100%;
	z-index: -1;
}
.bg-img-ovarlay1 > img{
	position: relative;
	width: 100%;
	height: 100%;
	z-index: -3;
}
i.red{
	color: #f00;
}

.dark-ovarlay-box{
	padding: 20px 20px;
	background-color: rgba(0,0,0, .4);
	color: #fff;
	border: #fff solid thin;
	border-radius: 4px;
	margin-top: 20px;
	color: #fff;
}

.btn-white{
	background-color: #fff;
	color: #000;
}

.col-padding{
	padding: 10px;
}

#image-preview {
  width: 400px;
  height: 400px;
  position: relative;
  overflow: hidden;
 /* background-color: #000;*/
 	/*background-image: url('../images/p.jpg');*/
  color: #ecf0f1;
}
#image-preview input {
  line-height: 200px;
  font-size: 200px;
  position: absolute;
  opacity: 0;
  z-index: 10;
}
#image-preview label {
  position: absolute;
  z-index: 5;
  opacity: 0.8;
  cursor: pointer;
  background-color: #000;
  width: 200px;
  height: 50px;
  font-size: 20px;
  line-height: 50px;
  text-transform: capitalize;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  text-align: center;
}
.tabnav{
	background-color: black;
	align: center;
}
.footpara{
	text-align: center;
	color: #e6e6e6;
	background-color: #3C0607;
	height: 50px;
	padding: 20px;
	padding-top: auto;
	padding-bottom: auto;
	font-size:10px;
font-family:Georgia, "Times New Roman", Times, serif;
font-size: 12px;
	font-weight: bold;
}
.main-footer{
	text-align: center;
	color: #e6e6e6;
	background-color: #3C0607;
	height: 50px;
	padding: 20px;
	padding-top: auto;
	padding-bottom: auto;
	font-size:10px;
font-family:Georgia, "Times New Roman", Times, serif;
font-size: 12px;
	font-weight: bold;
}


	