body {
	font-size: 15px;
	font-weight: 400;
}

body a{
	transition: 0.5s ease-out all;
	-webkit-transition: 0.5s ease-out all;
	-o-transition: 0.5s ease-out all;
	-moz-transition: 0.5s ease-out all;
	outline: none;
}

.text-gold{
	color: gold;
}

.text-purple{
	color: purple;
}

.text-pink{
	color: pink;
}

i.red{
	color: #f00;
}

.btn-outline-warning{
	border: #f39c12 solid thin;
}

.user-responsive-image{
	width: 35px; 
	height: 35px; 
	border-radius: 50%;
	margin-left: 10px;
}

.table-hover{
	cursor: pointer;
	transition: 0.2s ease-out all;
	-webkit-transition: 0.2s ease-out all;
	-o-transition: 0.2s ease-out all;
	-moz-transition: 0.2s ease-out all;
}

.table-bordered thead, tr, th{
	font-size: 12px;
}

.table-bordered{
		box-shadow:  0 0 1px rgba(0,0,0, .2);
		-moz-box-shadow:  0 0 1px rgba(0,0,0, .2);
		-o-box-shadow:  0 0 1px rgba(0,0,0, .2);
		-webkit-box-shadow:  0 0 1px rgba(0,0,0, .2);
}

label{
	font-size: 12px;
}

input[type="text"].form-control, input[type="password"].form-control, select.form-control, input[type="email"]{
	display: block;
	width: 100%;
	height: 45px;
	border-radius: 4px;
}

.form-control::-moz-placeholder{
	font-size: 12px;
	font-weight: bold;
	/*font-style: italic;*/
}

h5.box-title{
	font-size: 14px;
}

.form-control-select{
	width: 100%;
	display: block;
	min-height: 48px;
	margin-bottom: 20px;
}

.img-size{
	width: 50px;
	height: 50px;
	display: block;
}

.img-responsive > img{
	margin-bottom: 20px;
}

.page-header{
	margin-bottom: 20px;
	margin-top: 20px;
	padding-bottom: 20px;
}

.h-100{
	height: 100px;
}

.page-header{
	border-bottom: #ccc solid thin;
}

.error{
	color: #f00;
}
#image-preview {
  width: 400px;
  height: 400px;
  position: relative;
  overflow: hidden;
 /* background-color: #000;*/
 	/*background-image: url('../images/p.jpg');*/
  color: #ecf0f1;
}
#image-preview input {
  line-height: 200px;
  font-size: 200px;
  position: absolute;
  opacity: 0;
  z-index: 10;
}
#image-preview label {
  position: absolute;
  z-index: 5;
  opacity: 0.8;
  cursor: pointer;
  background-color: #000;
  width: 200px;
  height: 50px;
  font-size: 20px;
  line-height: 50px;
  text-transform: capitalize;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  text-align: center;
}

.input-group-addon i {
	font-size: 15px;
}
#header{
	background-color: #fff;
	padding:5px 10px;
	position: fixed;
	z-index: 1000;
	width: 100%;
	box-shadow: 0 0 4px rgba(0,0,0, .2);
	-moz-box-shadow: 0 0 4px rgba(0,0,0, .2);
	-webkit-box-shadow: 0 0 4px rgba(0,0,0, .2);
	-o-box-shadow: 0 0 4px rgba(0,0,0, .2);
	/*border-bottom: #fff dashed 1px;*/
}
.header-logo > img{
	padding: 10px;
	zoom: 1;
	height: 80px;
}
.mt-top{
	margin-top: 20rem;
}
.profile-top{
	box-shadow: 2px 2px 2px 0 rgba(51,51,51, .2);
	-moz-box-shadow: 2px 2px 2px 0 rgba(51,51,51, .2);
	-o-box-shadow: 2px 2px 2px 0 rgba(51,51,51, .2);
	-ms-box-shadow: 2px 2px 2px 0 rgba(51,51,51, .2);
	-webkit-box-shadow: 2px 2px 2px 0 rgba(51,51,51, .2);
	border-radius: 4px;
	border-top:  #00aeef solid 2px;
}