body a{
	transition: 0.5s ease-out all;
	-webkit-transition: 0.5s ease-out all;
	-o-transition: 0.5s ease-out all;
	-moz-transition: 0.5s ease-out all;
	outline: none;
}
i.red{
	color: #f00;
}
.user-responsive-image{
	width: 35px; 
	height: 35px; 
	border-radius: 50%;
	margin-left: 10px;
}
.table-hover{
	cursor: pointer;
	transition: 0.2s ease-out all;
	-webkit-transition: 0.2s ease-out all;
	-o-transition: 0.2s ease-out all;
	-moz-transition: 0.2s ease-out all;
}
.table-bordered thead, tr, th{
	font-size: 12px;
}
label{
	font-size: 12px;
}
input[type="text"].form-control, input[type="password"].form-control, select.form-control{
	display: block;
	width: 100%;
	height: 45px;
	border-radius: 4px;
}
.form-control::-moz-placeholder{
	font-size: 12px;
	font-weight: bold;
	font-style: italic;
}
h5.box-title{
	font-size: 14px;
}
.form-control-select{
	width: 100%;
	display: block;
	min-height: 48px;
	margin-bottom: 20px;
}
.img-size{
	width: 30px;
	height: 30px;
	display: block;
}

.huge-sm{
	font-size: 20px;
}
.fa-green{
	color: #0b0;
}
.img-responsive > img{
	width: 50px;
	height: 50px;
	margin-bottom: 20px;
	position: relative;
	top: -12px;
	border-radius: 50%;
}
.footpara{
	text-align: center;
	color: #e6e6e6;
	background-color: #3C0607;
	height: 50px;
	padding: 20px;
	padding-top: auto;
	padding-bottom: auto
}
